Game Components
1) 84 Land tiles showing roads, cities, fields and monasteries. There is one start tile with a darker back.
2) The 12 river tiles are not part of the basic game but have the same back as the start tile.
3) 40 regular meeples including 8 in each of these colours: yellow, red, green, blue and black. 
4) In addition there are also 5 abbots including 1 each of these colours
5) One scoreboard

Setup
Start by distributing 7 meeples of the color of their choice to each player (don’t forget to give yourself some as well). These meeples constitute each player’s personal supply.
Then, each of you takes the remaining meeple in their color and sets it on space 0 of the scoreboard. Return to the box any unused meeples and, for your first game, the abbots.
Determine a first player (for example, the youngest).

OVERVIEW AND GOAL OF THE GAME
Before diving into the explanation of this game, you should know what the goal is in Carcassonne. One after the other, players will place tiles. This is how, one tile at a time, a landscape of roads, cities, monasteries, and fields will be created and expanded. You may place your meeples on these tiles, where they will become highwaymen, knights, monks, and farmers and hopefully allow you to score as many points as possible. Points are not only earned during the game, but also at the very end. After the final scoring the player with the highest score is proclaimed the winner. And now, we are ready to begin!

GAMEPLAY
A game of Carcassonne is played in clockwise order. Starting with the first player, the current player does the following actions in the order listed below, after which it is the next player’s turn, and so on and so forth. First, we’ll give you a brief description of the actions you have to do during one of your turns. These actions will be detailed as we present the roads, the cities, and finally the monasteries. So what are these actions?

The roads
1. Placing a tile: You draw the depicted tile with three road segments starting from a village. You must place it in such a way that it continues the existing landscape (the tiles already in play).
2. Placing a meeple as a highwayman: After placing the tile, you may place a meeple as a highwayman on one of that tile’s road segments, but only if the road is unoccupied by another highwayman. In our example, since the road is not yet completed, no scoring occurs (see action 3) and play moves onto the next player. The other player draws a tile that he places to continue the landscape. He may not place a meeple on the road to the right since your highwayman is already present on that road. Instead, he chooses to place his meeple as a knight in the city segment of that tile.
3. Scoring a road: When both ends of a road are closed, that road is completed and scored. The end of a road is closed when it meets a village, a city, a monastery, or it loops onto itself by meeting the other end. So let’s see if there is a scoring here... Huzzah! There is one because both ends of the road are closed. Even though it is your opponent that placed the tile, this still completes your road. How many points do you score? When scoring a road, each tile of that road grants you 1 point. Here, since you scored a road that is made out of 3 tiles, you score 3 points. Well done! It is now time to note your score. You keep track of your score with the meeple you placed on the scoreboard before starting the game. Continuing our example, you move it forward 3 spaces to show that you’ve scored 3 points. Note: if your score passes 50 points, lay down your scoring meeple to show your 50+ points. After each scoring, return to your supply the meeple that was just scored.
That’s it! We’ve already seen the most important parts of the game. Now, we will further expand on those actions by showing you how they apply to the other features, namely the cities and the monasteries:

The cities
1. Placing a tile: As usual, you draw a tile that you use to continue the landscape. Of course, the illustration must be continued as well. For example, a city segment must be connected to an open city.
2. Placing a meeple as a knight: Then, you see if there is already a meeple as a knight in the city. Here, there isn’t, so you can place one of your meeples as a knight in this city.
3. Scoring a city: Let’s continue our example and assume that a few turns have passed. You now draw this tile that you place to continue your city. Since the tile you’ve placed completes a feature (here, the city), it must now be scored. A city is completed when it is surrounded by walls and there are no gaps inside the city. Since you have a meeple in the completed city, you are the player to score it. Each tile in a completed city is worth 2 points. In addition, each coat of arms is worth 2 more points. For this city, you score 8 points! As usual, the meeple that was in the scored feature returns to your supply.

The monasteries
1. Placing a tile: Once more, you draw a tile to continue the landscape. Monasteries are always depicted in the center of a tile. When placing such a tile, you must, as usual, make sure that it continues the illustration.
2. Placing a meeple as a monk: You can place a meeple on a monastery as a monk. Of course, that meeple must come from your supply.
3. Scoring a monastery: A monastery is completed when it is surrounded by tiles. During scoring, the monastery is worth 1 point per tile that completes it (including the monastery itself). Perfect! By placing this tile, you complete your monastery. It earns you 9 points and allows you to take your meeple back.

SUMMARY
1. Placing a tile: You must place your drawn tile in such a way that it continues the landscape and the illustration. In some very rare cases, it may be impossible to place the tile. In those cases, simply return the tile to the box and draw a new one.
2. Placing a meeple: You may place a meeple on the tile you’ve just placed. You may not place a meeple in a feature where there already is at least one other meeple.
3. Scoring a feature: A road is completed when both ends lead to a village, a city, a monastery, or the road forms a loop. Each tile in a completed road is worth 1 point. A city is completed when it is surrounded by walls and there are no holes inside the city. Each tile in the completed city is worth 2 points. Each coat of arms in the completed city is worth an extra 2 points. A monastery is completed when it is surrounded by 8 tiles. Each of the monastery’s tiles (the 8 surrounding tiles and the one with the monastery itself) is worth 1 point. Scoring always occurs at the end of a player’s turn. At that moment, each player with a meeple in a scored feature earns points. After each scoring, return to your supply the scored meeples. If there are multiple meeples in a single scored feature, the player with the most meeples is awarded full points and all other players receive nothing. When more than one player have the most meeples in a scored feature, the tied players all score full points.

Many meeples in the same feature
1) The tile you’ve just drawn could continue the road. However, there already is a highwayman on that road, which means that you may not place yours. You decide to place your tile, and a highwayman, so that it is not
connected.
2) During a following turn, you draw this tile and decide to continue the road with it. Both roads, each with a highwayman, are now connected. Since this completes the road, it is now scored and both you and the other player score 4 points. Then, you both take your meeple back.
3) You wish to take control of the city away from yellow and place your tile as pictured with a knight on it. You are allowed to place a knight there because the city segment is not connected to another city segment with a knight on it. If you succeed in linking your two city segments, your two knights will allow you to take the city from yellow.
4) Lucky you! That is exactly the tile you needed to connect the city segments. Since you now have the most knights in the city, only you get to score the 10 points awarded for completing that city. Then, both you and the other player take back your meeples.

GAME END AND FINAL SCORING
Sadly, all good things must come to an end, and the same goes for a game of Carcassonne. You may wish that it were otherwise, but there must be a winner! Thus, the game ends immediately after the turn of the player who placed the last tile. Then, players proceed to a final scoring, after which the winner will be known to all!
Once the game is over, all meeples still in play are scored:
(a) Each incomplete road is worth 1 point per tile, just like during the game.
(b) Each incomplete city is worth 1 point per tile and 1 point per coat of arms, which is only half the points.
(c) Each incomplete monastery is worth 1 point plus 1 point per adjacent tile, just like during the game.
(d) Each field is worth 3 points per adjacent completed city.
Once the final score is known, the winner is the player with the most points. Congratulations on winning your first game of Carcassonne!