Components
1) 19 terrain hexes (tiles)
2) 6 sea frame pieces
3) 9 harbor piece
4) 18 circular number tokens (chits)
5) 95 Resource Cards
6) 25 Development Cards (14 Knight/Soldier Cards
7) 6 Progress Cards, 5 Victory Point Cards)
8) 4 Building Costs Cards
9) 2 Special Cards: Longest Road & Largest Army
10) 16 cities (4 of each color shaped like churches)
11) 20 settlements
12) 60 roads (15 of each color shaped like bars)
13) 2 dice (1 yellow, 1 red)
14) 1 robber
15) 1 Game Rules & Almanac booklet

Starting Set-up For Beginners
You play the game on a variable gameboard. For your first game, we suggest that you use the map as shown, which is balanced for all players:
(Note: Before your first game you must remove the die-cut components from the cardboard holders by carefully punching out and separate the pieces).
1) Assemble the frame as shown.
2) Create Catan by placing the 19 terrain hexes on the table-again as shown.
3) Place the circular number tokens on top of the designated terrain hexes.
4) Finally, place your settlements and roads.

Setup
1) Select a color and take your 5 settlements, 4 cities and 15 roads (no more and no less!).
2) Place your 2 roads and your 2 settlements on the game board.
3) Place your remaining settlements, roads, and cities down in front of you. Note: Remove the red pieces from the game if you are playing a 3-player game).
4) Take your color's Building Costs Card
5) Place the Special Cards "Longest Road" and "Largest Army" beside the game board along with the 2 dice.
6) Sort the Resource Cards into 5 stacks and put them face up next to the game board. Shuffle the Development Cards and place them face down by the board.
7) You receive resources for each terrain hex around your starting settlement marked with a white star H (see Illustration A).
8) Take the appropriate Resource Cards from their stacks.
9) Each player keeps his Resource Cards hidden in his hand.
Important: Settlements and cities may only be placed at the corners of the terrain hexes-never along the edges (see Illustration C). Roads may only be placed at the edges of the terrain hexes-1 road per edge (see Illustration D).
The Distance Rule means many intersections along roads will remain unoccupied.

Game Play
Unless you're using the Starting Set-Up for Experienced Players, the oldest player goes first. On your turn, you can do the following in the order listed:
1) You must roll for resource production (the result applies to all players).
2) You may trade resources with other players or using maritime trade.
3) You may build roads, settlements or cities and/or buy Development Cards. You may also play one Development Card at any time during your turn.
4) After you're done, pass the dice to the player to your left, who then continues the game with step 1.

Game Turn
I. Resource Production
1) You begin your turn by rolling both dice.
2) The sum of the dice determines which terrain hexes produce resources.
3) Each player who has a settlement on an intersection that borders a terrain hex marked with the number rolled receives 1 Resource Card of the hex's type.
4) If you have 2 or 3 settlements bordering that hex, you receive 1 Resource Card for each settlement.
5) You receive 2 Resource Cards for each city you own that borders that hex.
6) If there is not enough of a given resource in the supply to fulfill everyone's production, then no one receives any of that resource during that turn.

II. Trade
Afterwards you may trade freely (using either or both types of trades below) to gain needed Resource Cards:
A. Domestic Trade
On your turn, you can trade Resource Cards with any of the other players. You can announce which resources you need and what you are willing to trade for them. The other players can also make their own proposals and counter offers.
(Important: Players may only trade with the player whose turn it is. The other players may not trade among themselves.

B. Maritime Trade
You can also trade without the other players! During your turn, you can always trade at 4:1 by putting 4 identical Resource Cards back in their stack and taking any 1 Resource Card of your choice for it. If you have a settlement or city on a harbor, you can trade with the bank more favorably: at either a 3:1 ratio or in special harbors (trading the resource type shown) at 2:1.
(Important: The 4:1 trade is always possible, even if you do not have a settlement on a harbor).

III. Build
Now you can build. Through building, you can increase your victory points, expand your road network, improve your resource production, and/or buy useful Development Cards.
To build, you must pay specific combinations of Resource Cards (see the Building Costs Card). Take the appropriate number of roads, settlements, and/or cities from your supply and place them on the game board.
Keep Development Cards hidden in your hand.
You cannot build more pieces than what is available in your pool-a maximum of 5 settlements, 4 cities, and 15 roads.
A. Road Requires: Brick & Lumber
1) A new road must always connect to one of your existing roads, settlements, or cities.
2) Only 1 road can be built on any given path.
3) The first player to build a continuous road (not counting forks) of at least 5 road segments, receives the Special Card "Longest Road".
4) If another player succeeds in building a longer road than the one created by the current owner of the "Longest Road" card, he immediately takes the Special Card (and its 2 victory points). In this case, there is a 4 victory point swing!
B. Settlement Requires: Brick, Lumber, Wool, & Grain
1) Take special note of the "Distance Rule": you may only build a settlement at an intersection if all 3 of the adjacent intersections are vacant.
2) Each of your settlements must connect to at least 1 of your own roads.
3) Regardless of whose turn it is, when a terrain hex produces resources, you receive 1 Resource Card for each settlement you have adjacent to that terrain hex.
4) Each settlement is worth 1 victory point.
C. City Requires: 3 Ore & 2 Grain
1) You may only establish a city by upgrading one of your settlements.
2) When you upgrade a settlement to a city, put the settlement (house) piece back in your supply and replace it with a city piece (church).
3) Cities produce twice as many resources as settlements.
4) You acquire 2 Resource Cards for an adjacent terrain hex that produces resources.
5) Each city is worth 2 victory points.
D. Buying Development Card (requires: Ore, Wool, & Grain)
1) When you buy a Development Card, draw the top card from the deck.
2) There are 3 different kinds of these cards: Knight; Progress; and Victory Point. Each has a different effect.
3) Development Cards never go back into the supply, and you cannot buy Development Cards if the supply is empty.
4) Keep your Development Cards hidden (in your hand) until you use them, so your opponents can't anticipate your play.

IV. Special Cases
A. Rolling a "7" and Activating the Robber
1) If you roll a "7", no one receives any resources.
2) Instead, every player who has more than 7 Resource Cards must select half (rounded down) of his Resource Cards and return them to the bank.
3) Then you must move the robber. Proceed as follows:
(a) You must move the robber immediately to the number token of any other terrain hex or to the desert hex.
(b) Then you steal 1 (random) Resource Card from an opponent who has a settlement or city adjacent to the target terrain hex. The player who is robbed holds his Resource Card hand face down. You then take 1 at random. If the target hex is adjacent to 2 or more players' settlements or cities, you choose which one you want to rob.
Important: If the production number for the hex containing the robber is rolled, the owners of adjacent settlements and cities do not receive resources. The robber prevents it).
B. Playing Development Cards
At any time during your turn, you may play 1 Development Card (on the table). That card, however, may not be a card you bought during the same turn!
(a) Knight (aka "Soldier") Cards (Red Frame)
1) If you play a Knight Card, you must immediately move the robber. See "Rolling a "7" and Activating the Robber" above and follow steps 1 and 2.
2) Once played, Knight Cards remain face up in front of you.
3) The first player to have 3 Knight Cards in front of himself receives the Special Card "Largest Army", which is worth 2 victory points.
4) If another player has more Knight Cards in front of him than the current holder of the Largest Army card, he immediately takes the Special Card and its 2 victory points.
(b) Progress Cards (Green Frame)
1) If you play a Progress Card, follow its instructions. Then the card is removed from the game (i.e., tossed in the box).
(c) Victory Point Cards (Yellow Frame)
1) You must keep Victory Point Cards hidden.
2) You may only reveal them during your turn and when you are sure that you have 10 victory points-that is, to win the game. Of course, you can reveal hem after the end of the game when someone else wins.
3) You may play any number of Victory Point Cards during your turn, even during the turn you purchase them.

End of the Game
If you have 10 or more victory points during your turn the game ends and you are the winner! If you reach 10 points when it is not your turn, the game continues until any player (including you) has 10 points on his turn.