Components
1) 1 game box
2) 1 turn order track
3) 8 house tiles
4) 1 rulebook
5) 8 garden tiles
6) 5 German player menus
7) 5 English player menus
8) 16 marketing tiles: 6 billboards, 4 mailboxes, 3 airplanes and 3 radios
9) 16 numbered "busy" chips
10) 3 restaurants for each player
11) 1 turn order marker for each player
12) 222 employee cards
13) 84 milestone cards
14) 18 bank reserve cards
15) 6 CEO cards
16) Bills of paper money
17) 40 softdrinks (wood)
18) 40 beers (wood)
19) 40 lemonade (wood)
20) 40 pizzas (wood)
21) 40 burgers (wood)

Object of the Game
Each player starts as a single entrepreneur and builds up a fast food chain. They do this by hiring and training staff, represented by cards; and by running the operations of their company, which is done on a variable board. The game continues until the bank runs out of money (twice). The richest player then wins.
The game is played in phases. Some phases are played simultaneously; others use a turn order.

Game Elements
1) Employee cards: these cards depict a person. The text under the picture describes what that person can do in the company. Cards with a play symbol in the top left can be hired by recruiters.
Cards that show a money note symbol  require a salary. Cards that can be trained show future career options in the bottom left. Some cards instead show a "1x" in the bottom left. These are top positions. Each player may only own one of that particular card. On the top right, some cards show "range", counted by road or zeppelin. Employee cards can be managers, marketeers, kitchen staff, and many other things.
2) Open slot: a position in the company structure where an employee card could have been played.
3) Range: the number of times you cross onto a different tile. Range is normally tracked following a road, unless the card has a zeppelin symbol.
4) Restaurant: Each player has three restaurants available. Each restaurant is 2x2 squares big. One of these squares is marked as its entrance by the doors in the corner. If you need to count range from a restaurant, always start counting from its entrance.
5) Map tile: a map element that can be picked up. It consists of 5x5 squares. Initially, a square can contain a road, drinks, part of a house, or empty space.
6) Food and drinks: The wooden pieces symbolize food (burgers and pizzas) and drinks (softdrinks, lemonade, and beer). Placed on a house, they show demand. Placed on a marketing campaign, they show what is being advertised and for how long. In the hands of a player, they represent their stock. Drinks are also printed on the map. These indicate locations where buyers can get these type of drinks.

Setup
Cards Setup: Lay out the employee and milestone cards according to the image given. If you lay out the cards as pictured, you will have an overview of upgrade paths and you can easily see which cards are in danger of running out. For each employee card marked with "1x", remove a number of cards so that you end up with the following number:
Put the billboards listed in the above table back in the box.
Map Setup: Create a map by randomly selecting map tiles. Rotate each tile randomly before placing it in a grid. The number of map tiles used depends on the number of players, as shown in the table given and the image given.
Filling The Bank: Place $50 x the number of players into the bank pool. Use a practical set of (small) bills. Put the rest of the money back into the box for now. Players do not get any money at the start of the game.
Player Markers: Each player chooses one of the restaurant chains available and receives a CEO card, 3 restaurants and a set of 3 bank reserve cards.
Initial Order Of Play: Collect the turn order markers of the chosen restaurant chains and shuffle them. Randomly take out the turn order markers and place them on the turn order track in the order in which they were drawn.
Placing The First Restaurants: Each player has to place one starting restaurant. Start with the player who is last on the turn order, and end with the player who is first. Each player may either place a restaurant, or pass. If anyone passed, a second round is executed in turn order. Each player who has not yet placed a restaurant must now place it. Players who have already placed a restaurant do not participate in the second round. There are a few limitations on the initial placement of restaurants:
1) Restaurants must be placed fully on empty squares that do not contain any other restaurants, roads, drinks, or houses.
2) Restaurants must be placed so that their entrance borders on a square with a road.
3) Restaurants may not be placed in such a way that their entrance is on the same tile as the entrance of an existing restaurant.
Setting Goals: Each player now chooses one of their bank reserve cards. The chosen reserve cards are placed face down next to the bank. The other reserve cards are discarded unseen. They will not be used for now.
The chosen bank reserve cards collectively indicate how much money will be added to the bank once it runs out of money. The higher the value of the cards, the longer the game will last. At the start of the game, players will not know exactly how long the game will take, which makes balancing short and long term strategies more challenging.

Phase 1: Restructuring
Each player simultaneously chooses which of their employees to use this turn. These cards are placed face down on the table. All other cards are placed face down in a separate pile. After all players have chosen their cards, they simultaneously open the pile of cards to be used this turn.
These employees are said to be "at work". The rest of the cards cannot be used this turn, although they can be trained, and you will need to pay their salary if they are not fired. These cards are said to be "on the beach".
During all phases except this one, every player can at any time request to see the cards of another player. This includes both the cards at work and those cards 'on the beach'.
In the first turn, the CEO will be the only card played. The CEO is always at work.
In all subsequent turns, after opening the pile, the cards at work must be placed into a company structure. The cards are placed in a pyramid. Each card is placed under the person he/she is reporting to. The top of the pyramid is the CEO, who obviously reports to nobody.
The company structure always contains the CEO. The CEO can have up to three cards reporting to him. This is indicated by the 3 slots (rec- tangles) on the CEO card. The cards reporting to the CEO can be either normal staff or managers (black cards only). Each manager can have between 2-10 people reporting to him, as indicated by the number of slots on the card. Cards reporting to a manager can only be normal employees, not other managers.
If a player has inadvertently placed more cards than can fit into the company structure, all cards except the CEO are placed on the beach and the player has to play his turn with only the CEO.
After the bank reserve cards have been opened, CEOs may gain or lose a slot. The extra slot can be used for normal staff or managers. You can use a reserve card to indicate the new number of CEO slots.

Phase 2: Order of business
In this phase, players choose their position on the turn order track. The player with the most open slots in his company structure may choose first, followed by the player with the second largest number of open slots, etc. Open slots are slots on a CEO or manager that have not been used for an employee card. If a player has the "First airplane campaign" milestone, he counts two extra open slots.
If two or more players have the same number of open slots, the one who was ahead in turn order in the previous turn chooses first.
Players choose their position in the turn order by placing the turn order marker on an available spot on the turn order track. Note that there are only as many spots on the chart as there are players participating. For example, with 3 players, you cannot choose the 4th position.

Phase 3: Working 9:00-5:00
In this phase, all players take turns in turn order. Each player may perform one action for each card he has at work. The actions of the pricing manager, discount manager, luxury manager, CFO, recruiting manager, HR director and waitress are mandatory; the actions of all other employees are optional.
A player completes all of his actions before the next player gets his turn. The available actions are indicated on the cards.
Actions have to be performed in the order listed here; The position of a card in the organizational chart has no influence.
Recruit:
Each company always gets one free recruitment action performed by the CEO. You can hire additional employees by having recruitment cards in your company structure. For each recruitment action available, you may hire one additional employee.
You may only hire people at entry positions (indicated by play button symbol in the top left corner of the card). Take the card(s) you want and add them to your pile of cards that are on the beach. If a certain deck runs out of cards, you may no longer hire that type of employee until cards become available again. However, you may hire such a card if you immediately train it to a higher level in the training sub-phase of this turn (so you don't actually have to take the card).
Recruitment actions are available on the recruiting girl card (1x), the recruiting manager (2x) and the HR director (4x). Note that unused recruitment actions on the recruiting manager and HR director will give a salary discount in phase 5.
Train:
For each training action in your company structure you may train one person one step. You may only train employee cards that are on the beach, including employees you just hired. Employees that are currently at work in your company structure and busy marketeers cannot be trained.
Marketeers, kitchen staff and buyers each have their own up- grade track. All other (non-entry) employees are trained directly from managers (black cards).
Most cards list a number of training options on the bottom of the card. For example, the kitchen trainee can be trained into a burger cook or a pizza cook. Cards that have no training options listed cannot be trained.
Return the card you want to train to the main stock of cards and replace it with the card you want to train it to.
In general, you may not train an employee you have just trained any further in the same turn. Exceptions are:
1) A coach may train the same card two steps ;
2) A guru may train the same card up to three steps;
3) If you have the "First to pay $20 in salaries" milestone, you may use multiple trainers, coaches and gurus to train the same card.
A coach (or guru) may alternatively divide their attention over multiple employees, for example training each one step.
You cannot train to a position if the final card is not available in the stock. However, if you train multiple steps or hire and immediately train a person, the intermediate cards do not have to be available.
You may only have one copy of each card marked with a 1x symbol.

Initiate Marketing Campaigns
For each marketeer in your company structure, you may place a marketing campaign on the board. Depending on the type of marketeer, you may place either a billboard, a mailbox, an airplane or a radio campaign. The marketeer also indicates a certain specific range and maximum duration. After you place the campaign, you have to choose what you want to advertise.
Type of campaign: Marketing trainees may place only a billboard; Campaign managers may place a mailbox or billboard; brand managers may place an airplane, mailbox or billboard; and a brand director may place any type of campaign.
Range: Each marketeer has a certain range. For example, the marketing trainee has a range of 2. This means he can place billboards on his own tile (0), an adjacent tile (1) or a tile two steps away. All connections must be by road and start at a restaurant entrance. You can freely choose which of your restaurants the marketeer starts counting range from. Brand managers and directors are not limited by range. They can place campaigns on areas that they cannot reach by road, but when they place a billboard, mailbox, or radio, it still has to be placed adjacent to a road.
Duration: The text on the marketeer card states the maximum duration of a campaign that the marketeer can initiate. The minimum duration of a campaign is 1 turn. For example, a marketing trainee has a maximum duration of 2, so he can initiate a campaign that runs for 1 or 2 turns. Marketing campaigns can never be ended prematurely. Placing the campaign: Billboards, mailboxes and radios must be placed on empty squares on the board. They must connect to the road used to reach the +tile. If a marketing campaign spans multiple tiles, only one of the squares adjacent to a road needs to be in range of the marketeer. The marketing tile itself has to be in range, not just the road used to get there.
Airplanes must be placed on the side of the board. Airplanes do not have to be connected to a road and are not affected by range. The available airplanes have a size of 1, 3 or 5 squares and must always be placed so that they fly over the corresponding number of rows or columns on the board-it is not allowed to place an airplane so that it would fly outside of the board. It is allowed to place a marketing campaign in a location where it will not reach any houses.
Determine what to advertise: A campaign can advertise either pizza, burgers, or one type of drink. To indicate this, place wooden pieces of the advertised type on the campaign as advertising markers. The number of pieces should correspond to the duration of the campaign.
Marketeer will be busy: After placing the campaign, put the marketeer card aside and place a "busy" chip on the card. The number on the "busy" chip should correspond to that on the marketing campaign. This indicates the marketeer card will be unavailable until the marketing campaign ends. The marketeer will not take up a slot in your organizational structure when busy.
If a player has the "First billboard placed" milestone, marketing campaigns placed by that player will not end. To indicate this, place the campaign tile on its eternal side on the board with a single wooden piece on it. The corresponding marketeer card will be unavailable for the rest of the game. It will not be returned to the stock or the player's hand.

Get food & drinks
If you have any kitchen staff and/or buyers in your structure, you may take food and drinks from the general stock following the instructions on the card. Earned food and drinks are kept in front of the player and are available to all restaurants in the player's chain when needed.
Kitchen trainee: take one burger or pizza.
Errand boy: take one drink (softdrink, beer, or lemonade) of your choice.
Burger cook and/or chef: take the number of burgers as written on the card.
Pizza cook and/or chef: take the number of pizzas as written on the card.
Cart operator: starting from one of your restaurant entrances, trace a route of range 2 over roads. Including the tile of your restaurant, the route will thus cover up to three tiles. Take 2 drinks from the stock for each drink symbol you pass by on either side of the road. Note that you have to traverse the road directly (orthogonally) adjacent to the drink symbol. If there are multiple drink symbols on the same tile, it is sometimes possible to pass more than one of them. However, it is not allowed to make U-turns in order to do so. There is no need for the cart operator to return to one of your restaurants..
Truck driver: Same as cart operator, but the truck has a range of 3, and takes 3 drinks per symbol you pass by.
Zeppelin pilot: Starting from your restaurant entrance, trace a route of range 4, ignoring roads. Including the tile of your restaurant, the route will cover up to five tiles. You may not cover the same tile twice. Collect 2 drinks from stock for each drink symbol on the tiles you fly over. If there are multiple drink symbols on a tile, you may collect drinks for all of them. If a player has the "First Errand Boy Played" milestone, each source will provide an extra drink. Errand boys will also bring in two drinks of the same type, including the errand boy just played. If a player has the "First Cart Operator Played" milestone, his cart operators, truck drivers and zeppelin pilots have one additional range.

Place new houses and gardens
If your structure contains a new business developer, you may place a new house on the map, or add a garden to an existing house.
Placing a new house: A new house may be placed in any empty area on the map, provided the house is connected to at least one road. There are no range limitations. You may freely choose which house to place.
Placing a new garden: A new garden must be placed so that it connects to a house printed on a map tile. It has to connect over 2 squares, so that the final house and garden forms a 2x3 rectangle. Gardens may only be placed on empty squares.
Each house may only get one garden. Turn the garden so that it is obvious which house it belongs to. Houses that have been placed on the board by a new business developer automatically come with a garden, and may not get another one.

Place or move restaurants
If you have a local manager or a regional manager in your structure, you may place a new restaurant or move an existing one. A restaurant must be placed fully on empty squares that do not contain any other map elements. It must be also be placed so that its entrance is adjacent to a road.
However, unlike during the initial placement, a restaurant may be placed in such a way that its entrance is on the same tile as the entrance of another restaurant.
Local manager: A local manager may place a new restaurant within a range of 3 tiles, travelled by road, from one of the chain's existing restaurants. The new restaurant must be placed with the printed en- trance connecting to a road. This does not have to be the road used to determine the range. The new restaurant is placed with the "COMING SOON" side up. It will only open at the end of the turn. Note that as long as the local manager is active, restaurants of that chain have a drive-in, and are considered to have entrances in each corner.
Regional manager: A regional manager may place a restaurant any- where on the board, provided the entrance connects to a road. He may also pick up one of his restaurants already on the board and place it somewhere else and/or rotate it.
Restaurants that have been placed or moved by a regional manager are active immediately: there is no "COMING SOON" waiting period.
Note that as long as the regional manager is active, restaurants of that chain have a drive-in, and are considered to have entrances in each corner.

Phase 4: Dinnertime
It's evening, and the inhabitants go out to get some food. This happens in the order of the numbers printed on the houses, starting with the lowest number on the board. Players make no decisions in this phase; the inhabitants of the houses will determine where to eat based on the rules given in this section.
To determine if and where a house will eat, follow these steps:
1) If no demand counters have been placed on the house, its inhabitants will not go out to eat.
2) If there are demand counters, check if there is a chain with a restaurant connected to the house by road which can deliver all of the food and drinks the inhabitants want. For example, if the house contains demand for 2 burgers and a beer, there needs to be a chain that can provide 2 burgers and a beer-if the chain has only burgers, or not enough burgers, the inhabitants will search for a better place or decide not to go out. There are no range restrictions, but there must be a road connection between the house and the restaurant. You may start at any road orthogonally adjacent to the house or the garden. If there is no road connection, the inhabitants will stay at home. 
3) If there is one chain that fulfills the requirements, the inhabitants will eat there.
4) If there are multiple chains that can provide the full menu, and that have a restaurant connected by road to the house, competition ensues. The inhabitants will go to the restaurant by evaluating the price and the distance.
5) The standard unit price of each good is $10. This unit price will be different if the chain has one or more price managers (-$1), discount managers (-$3), or a luxury manager (+$10) in its structure. The 'First to lower prices' milestone permanent- ly lowers the unit price of that chain by $1. Note that bonuses (CFO, "First burger marketed", etc). do not alter the unit price. For example, a chain with 2 active price managers and an active discount manager will charge a unit price of $5.
6) To determine the distance, determine the range from the house to the closest restaurant of each of the chains. You must follow the road and end up at an entrance of the restaurant. Each tile border you cross counts as one step. So, a house on the same tile as an restaurant entrance will be at distance 0 if the two are connected by a road on the same tile.
7) Add up the unit price and the distance. Note that the number of demand tokens does not matter for this calculation. The inhabitants will eat at the restaurant which has the lowest result. So, they may walk one step further to save $1 per item, 2 steps to save $2, etc.
8) If two chains have the same (unit price + distance), inhabitants will go to the restaurant with the most waitresses in its structure.
9) If both chains also have the same number of waitresses in their structure, inhabitants will go to the chain that is earlier in the turn order.
The chain which is chosen by the inhabitants must serve the food and drinks. Discard the demand counters from the house and the identical markers from the chain's stock. The chain gets paid for each item it sells. Specifically, they get the unit price + bonuses from milestones for each item sold.
As the order of the houses depends on the house numbers, it is quite possible that a chain runs out of food to serve houses later in the order. These will then search for food elsewhere. In some cases, this may lead to some of the inhabitants travelling very long distances, or not finding food at all.
Waitresses: After all houses have been processed, each chain receives $3 (or $5 if they have the "First waitress played" milestone) for each waitress in their structure.
CFO: Then, each chain that has a CFO in their structure (or the "First to have $100" milestone) receives a 50% bonus on all cash, including waitress tips, that it earned in this turn (rounded up). If at any time during this phase the bank has insufficient funds to pay out all income, the bank breaks and reserve cards are opened (see brea- king the bank). If the bank breaks a second time, the game ends at the end of this phase, and salaries will not be paid this turn.
Breaking the bank (1st time): Open the reserve cards that were chosen by the players at the start of the game. Sum the money amounts shown on the reserve cards and add this total to the bank. Each reserve card also shows 2, 3 or 4 open slots. Whichever number occurs most determines the number of slots all CEO's will have from the next turn onwards. For example, if there are two "2 slot" cards, one "3 slot", and one "4 slot", all CEOs will have 2 slots instead of 3 for the remainder of the game. If two types of reserve cards occur equally often, the highest number determines the slots-for example, two "2 slots" cards and two "4 slots" cards will lead to all CEOs having 4 slots. Place the appropriate reserve cards under the CEOs as a visual reminder of the new number of slots.
Breaking the bank (2nd time): If the bank breaks a second time, the game ends. Finish phase 4 and continue paying all players their earnings, if need be by writing cash still owed from the bank down on paper. Whoever has the most cash at the end of this phase wins the game. In case of a tie, the tied player who is earlier in turn order wins. If the house has a garden, the chain receives double the unit price for each item. Note that the bonuses are not doubled, so the final income is (2 x unit price) + bonuses.

Phase 5: Payday
Each chain may now choose to fire any number of people in the compa- ny structure or on the beach. Cards that are fired must be placed back into the general stock of available cards.
Normally, marketeers that are busy may not be fired.
Then, each chain needs to pay $5 for each card in their structure or on the beach that has a money notes symbol on the card. Note that there are a number of milestones and employee abilities that allow you to reduce the amount of salary you pay. Paid wages are returned to the bank.
Busy marketeers with a money notes symbol must still be paid. In exceptional cases, a player may have no money but an obligation to pay a busy marketeer. In this case, the marketeer must be fired. The corresponding marketing campaign remains on the board. Note that this is only allowed if you have already fired all of your other employees that require a salary.
Recruiting manager and HR director: If the company structure contains a Recruiting manager or HR director that has not been used to full capacity for hiring new people, the additional actions of these managers reduce the amount the chain pays in salaries. Each left-over action gives a $5 discount.
All discounts that are available have to be used (this may be relevant if you want to get the "First to pay $20 in salaries" milestone). No matter how much salary discount you have, however, the minimum amount to be paid is $0-people will not pay to work for you!

Phase 6: Marketing Campaigns
In this phase, all marketing campaigns run. This happens in the order of the numbers printed on the campaigns, with the lowest number first.
Note that each house can have at most 3 demand tokens in total, or 5 if the house has a garden. If a campaign reaches a house that is already filled with demand tokens, it has no effect on that house. This may lead to some campaigns being utterly useless, as is the nature of marketing campaigns.
1) Billboard campaign: A billboard reaches all houses it is orthogonally adjacent to. Normally, it will reach 1 or 2 houses only. Place a demand token of the type advertised by the campaign on each adjacent house. A house will be reached even if only its garden is adjacent to the billboard.
2) Mailbox campaign: A mailbox reaches all houses it can get to without crossing a road (you can think of the area enclosed by roads and per- haps the border of the board as a "block"). A mailbox is only stopped by roads, and will freely pass through other map elements such as restaurants and houses. Place a demand token of the type advertised by the campaign on each house in the block.
3) Airplane campaign: An airplane reaches every house that it can fly over. These are all houses in a line of 1, 3 or 5 rows or columns across the board starting from the airplane counter. Place a demand token of the type advertised by the campaign on each house in the fly-over zone. A house will be reached even if only part of the house, or its garden, is in the fly-over zone.
4) Radio campaign: A radio campaign reaches every house on the tile on which the radio campaign has been placed, as well as houses on all 8 tiles surrounding that tile. A house will be reached even if only part of the house, or the garden, is on one of these tiles. A radio campaign started by a player with the "First radio campaign" milestone will place two demand tokens.
After running a campaign, remove one advertising token from the campaign (unless it is an eternal campaign). If the campaign has no more tokens left, return it to the stock and return the corresponding marketeer to the player. Otherwise, the campaign stays on the board, and the marketeer remains busy. Note that a busy marketeer is never placed into your company structure next turn, and also will not require an (open) slot. He may still require a salary though!

Phase 7: Clean Up
1) All players who do not have the "first to throw away drink/food" milestone must discard any food or drinks they still own.
2) All cards from the company structure and the beach are taken back into hand. Other players may ask to see them at this point.
3) All restaurants that are showing the "COMING SOON" side are turned over to their "WELCOME" side.
4) If any milestones have been awarded this turn, all remaining milestone cards of the same type are turned upside down. These are no longer available for the rest of the game.
5) Advertising tokens that have been placed on campaigns, and demand tokens that have been placed on houses remain on the board.
6) The next turn then starts, commencing with phase 1.

Tips to win Food Chain Magnate
1) The best strategy in this game is highly dependent on: the board layout, your board position, and the actions of other players (in no particular order).
2) Milestones are the key to planning your strategy. You will need to achieve milestones before others do. Reaching the right milestones as soon as possible is often essential, as the others will likely be taken by the time you reach them.
3) There is a trade-off between building up your company through recruitment and training and earning money through marketing and sales. The winning mix depends on how long the game will take. This is strongly determined by the trade-off chosen by the players.
4) The game normally accelerates strongly towards the end. You can win by earning money only in the last turn, if you have prepared well. Or, you could still be preparing for a turn that never comes.
5) You can hurt other players by advertising goods they cannot produce. But beware, you may also be helping them sell more later on!
6) Price wars are very effective to attack others, but they will be very costly to yourself as well. Use them tactically.
7) Houses with gardens are very lucrative but may attract competition.
8) You can sometimes make more money selling a few things at high prices than by selling a lot of things at a discount. But it can also be the other way around.
9) Sometimes, it can be useful to advertise in such a way that other players earn money-as long as you earn more yourself!
10) Combine the previous two ideas.
11) Food Chain Magnate is a highly unforgiving game. If you make a mistake, it can be very hard or even impossible to get back on track.
In order to get to know the game, we strongly advise during your first game to alter the rules as follows:
(a) Do not use the reserve cards.
(b) Put $75 per player into the bank pool instead of $50.
(c) Take out all milestones.
(d) Do not pay any salaries (skip phase 5).
(e) The game ends when the bank breaks once.
This will allow for a somewhat shorter game that enables everyone to get to know the rules without running their companies into the ground. For your next game, we recommend playing with these same alterations and adding the milestone cards (even if some of them will not have a benefit in the introductory game).

Food Chain Magnate Milestones
If a player at any point in the turn fulfills the requirements of a milestone card, he is immediately awarded that milestone card. Most milestones give benefits. These benefits take effect immediately. You must apply the benefit for the rest of the game, even if it is not helpful. Other players can claim the same milestone provided that they do so during the same turn. Occasionally there may not be enough milestones cards; please make a proxy copy to hand out in that case. In phase 7 of each turn, all remaining milestone cards that have been claimed at least once are taken out of the game and can no longer be claimed by other players.
Milestones are very important in the game and it is vital to plan your strategy around them.

First billboard placed: 
This milestone is awarded when you place a billboard campaign on the map.
For the rest of the game, two effects occur:
1) You no longer pay salaries for marketeers (campaign manager, brand manager, brand director). It is not allowed to pay salaries voluntarily.
2) When you place a marketing campaign, it remains on the board forever. To indicate this, place the campaign tile on its eternal side on the board with a single wooden piece on it. The corresponding marketeer card will be unavailable for the rest of the game. It will not be returned to the stock or the player's hand. This rule already applies to the billboard you place to get the milestone.

First to train someone:
This milestone is awarded when you train an employee to a higher level. For the rest of the game, you will receive a $15 discount on salary costs. Salary costs can never go below $0. Using the discount is obligatory; you may not voluntarily pay salaries.

First to hire three people in one turn:
This milestone is awarded when you hire three people or more in the same turn.
You immediately receive 2 management trainee cards that are placed on the beach. If you have active training capacity, you may immediately train these cards as recruitment happens before training. In the unlikely case that there are not enough management trainee cards left, you receive whatever is left.

First burger/pizza/drink marketed:
These milestones are awarded when you place a marketing campaign that advertises burgers/pizza/any type of drink, respectively.
For the rest of the game, that chain receives a bonus for being the "Home of the original burger/pizza/drink".
Whenever it sells a burger/ pizza/drink, it gets an additional $5 bonus. This bonus does not affect the unit price.
This means it has no influence on the inhabitants' decisions on where to eat; and it is not doubled by gardens. Like all income, however, it can be boosted by a CFO.
In the case of drinks, the bonus counts for all drinks, not just the type originally marketed.

First errand boy played:
This milestone is awarded when you play an errand boy in your structure. It is not awarded for errand boys on the beach.
For the rest of the game, your buyers (errand boys, cart operators, truck drivers, and zeppelin pilots) get 1 extra drink per source they encounter. So, errand boys will get 2 (identical) drinks of any type. Cart operators and zeppelin pilots will gather 3 drinks for each drink symbol they pass, and truck drivers will receive 4.
This bonus applies to the errand boy played to get the milestone.

First to have $20:
This milestone is awarded if you have $20 cash at any time (in practice this means after getting income and before paying out salaries).
You may look at the face down reserve cards. You are allowed to make truthful or confusing noises about whatever you see on the cards. Ho- wever, you may not show them to other players.

First burger/pizza produced:
These milestones are awarded when you produce a burger/pizza, respectively.
You immediately receive a burger cook/ pizza cook card. As this milestone is awarded during production, you may not train the burger cook, as training occurs before production. If there are no more cook cards of the correct type, you receive nothing. The cook will require a salary in the Payday phase. If you do not want to pay her, you may fire the cook instead.

First waitress played:
This milestone is awarded when you play a waitress in your structure. It is not awarded for waitresses on the beach.
For the rest of the game, you will receive $5 for each waitress in your structure rather than $3. This bonus already applies to the waitress played to get the milestone.

First to throw away drink/food:
This milestone is awarded when you throw away at least one food or drink token in phase 7 (Cleanup).
For the rest of the game, this milestone card functions as a freezer. You may store up to 10 tokens (food and/or drink) in the freezer during phase 7. These items may be sold in subsequent turns. Items can be kept in the freezer for as long as you want. If you have more than 10 tokens, you may freely choose which ones to keep and which ones to discard.
You may not yet store anything in the freezer in the turn in which you receive this milestone.

First to lower prices:
This milestone is awarded when you play a pricing manager or a dis- count manager into your structure, thereby lowering your prices.
For the rest of the game, your prices will automatically be $1 lower. For instance, they will be $9 if you play no price related managers. You cannot undo this effect.
This takes effect immediately, so your prices will already be $1 lower in the turn in which you first lowered prices.

First cart operator played:
This milestone is awarded when you place the first cart operator into your structure. It is not awarded for cart operators on the beach.
For the rest of the game, your cart operators, truck drivers and zeppelin pilots will have +1 range. This takes effect immediately, so your first cart operator will already have a range of 3.

First airplane campaign:
This milestone is awarded when you place an airplane campaign.
For the rest of the game, when determining order of play, you add 2 extra open slots. These slots cannot be used to play managers or other employees, they are just a bonus when determining the order of play.

First radio campaign:
This milestone is awarded when you place a radio campaign.
For the rest of the game, if you have a radio campaign running in phase 6: place 2 goods of the type advertised on each of the houses reached by the radio. If the house is already full, place 0 or 1 goods, depending on how much advertising the house will still take.
You may not choose to market 1 instead of 2 goods. Your radio will market the same good twice, it cannot market two different goods.
This takes effect immediately, so in phase 6 of the turn in which the milestone is achieved.

First to have $100:
This milestone is awarded if you have $100 or more in cash at the end of phase 4.
Your CEO gets the ability to also do the work of a CFO. This gives a 50% cash bonus at the end of phase 4 (dinnertime). You do not get a CFO card. If you already have a CFO card, you must fire the CFO in phase 5 of this turn. You may not train a CFO anymore after you have achieved this milestone.
The new ability takes effect only from the next turn onward, as you can get it only after phase 4 has just ended.

First to pay $20 or more in salaries:
This milestone is awarded if you have to pay $20 or more in salaries in phase 5. These salaries have to be actually paid out- you may not count salaries that are covered by a discount. Note that you have to use all discounts still available to you at the start of phase 5.
You may not voluntarily pay more salaries than you have to. (Of course, you may use a recruiting manager or HR director to hire an employee in phase 2 so her salary discounts are no longer available in phase 5).
For the rest of the game, you may use training actions provided by multiple employees to train the same person. For instance, with 2 trainers and a coach, you could now train a management trainee up to an executive vice president in one turn.