Overview 
In Pandemic, you and your fellow players are members of a disease control team. You must work together to develop cures and prevent disease outbreaks, before 4 deadly diseases (Blue, Yellow, Black, and Red) contaminate humanity.
Pandemic is a cooperative game. The players all win or lose together.
The goal is to discover cures for all 4 diseases. The players lose if:
1) 8 outbreaks occur (a worldwide panic happens),
2) not enough disease cubes are left when needed (a disease spreads too much), or,
3) not enough player cards are left when needed (your team runs out of time).
Each player has a specific role with special abilities to improve the team's chances.
Setup
1 Set out the board and pieces
Place the board within easy reach of all players. Put the 6 research stations and disease cubes nearby. Separate the cubes by color into 4 supply piles. Place 1 research station in Atlanta. Atlanta is home to the CDC, the Center for Disease Control and Prevention.
2 Place outbreaks and cure markers
Place the outbreaks marker on the "0" space of the Outbreaks Track. Place the 4 cure markers, "vial" side up, near the Discovered Cure Indicators.
3 Place infection rate marker and infect 9 cities
Place the infection rate marker on the left-most "2" space of the Infection Rate Track. Shuffle the Infection cards and flip over 3 of them. Put 3 disease cubes of the matching color on each of these cities. Flip over 3 more cards: put 2 disease cubes on each of these cities. Flip over 3 more cards: put 1 disease cube on each of these cities. (You will place a total of 18 disease cubes, each matching the color of the city.) Place these 9 cards face up on the Infection Discard Pile. The other Infection cards form the Infection Deck.
4 Give each player cards and a pawn
Give each player a reference card. Shuffle the Role cards and deal 1 face up in front of each player. Place the matching colored pawns for these roles in Atlanta. Remove from the game the remaining Role cards and pawns.
Take the Epidemic cards out the Player Deck and set them aside until Step 5. Shuffle the other Player cards (City and Event cards). Deal cards to the players to form their initial hands. Give cards according to the number of players: # of players Cards 2-player game 4 3-player game 3 4-player game 2
5 Prepare the Player Deck
Set the game's difficulty level, by using either 4, 5, or 6 Epidemic cards, for an Introductory, Standard, or Heroic game. Remove any unused Epidemic cards from the game.
Divide the remaining player cards into face down piles, as equal in size as you can, so that the number of piles matches the number of Epidemic cards you are using. Shuffle 1 Epidemic card into each pile, face down. Stack these piles to form the Player Deck, placing smaller piles on the bottom.
Play
Each player turn is divided into 3 parts:
1. Do 4 actions.
2. Draw 2 Player cards.
3. Infect cities.
After a player is done infecting cities, the player on their left goes next.
Players should freely give each other advice. Let everyone offer opinions and ideas. However, the player whose turn it is decides what to do.
Your hand can have City and Event cards in it. City cards are used in some actions and Event cards can be played at any time.
Actions
You may do up to 4 actions each turn.
Select any combination of the actions listed below. You may do the same action several times, each time counting as 1 action. Your role's special abilities may change how an action is done. Some actions involve discarding a card from your hand; all these discards go to the Player Discard Pile.
MOVEMENT ACTIONS
Drive / Ferry
Move to a city connected by a white line to the one you are in.
Direct Flight
Discard a City card to move to the city named on the card.
Charter Flight
Discard the City card that matches the city you are in to move to any city.
Shuttle Flight
Move from a city with a research station to any other city that has a research station.
OTHER ACTIONS
Build a Research Station
Discard the City card that matches the city you are in to place a research station there. Take the research station from the pile next to the board. If all 6 research stations have been built, take a research station from anywhere on the board.
If more than 6 research stations were supplied, set any extra aside during setup.
Treat Disease
Remove 1 disease cube from the city you are in, placing it in the cube supply next to the board. If this disease color has been cured (see Discover a Cure below), remove all cubes of that color from the city you are in.
If the last cube of a cured disease is removed from the board, this disease is eradicated. Flip its cure marker from its "vial" side to its " " side.
If there are cubes from several cured diseases in a city, you must still Treat Disease once for each cured color to remove these cubes.
Share Knowledge
You can do this action in two ways:
give the City card that matches the city you are in to another player, or
take the City card that matches the city you are in from another player.
The other player must also be in the city with you. Both of you need to agree to do this.
If the player who gets the card now has more than 7 cards, that player must immediately discard a card or play an Event card (see Event Cards on page 7).
Discover a Cure
At any research station, discard 5 City cards of the same color from your hand to cure the disease of that color. Move the disease's cure marker to its Cure Indicator.
If no cubes of this color are on the board, this disease is now eradicated. Flip its cure marker from its "vial" side to its " " side.
When a disease is cured, its cubes remain on the board and new cubes can still be placed during epidemics or infections (see Epidemics and Infections on page 6). However, treating this disease is now easier and you are closer to winning.

DRAW CARDS
After doing 4 actions, draw the top 2 cards together from the Player
Deck.
If, as you are about to draw, there are fewer than 2 cards left in the Player Deck, the game ends and your team has lost! (Do not reshuffle the discards to form a new deck.)
EPIDEMIC CARDS
If your draws include any Epidemic cards, immediately do the following steps in order:
1. Increase: Move the infection rate marker forward 1 space on the Infection Rate Track.
2. Infect: Draw the bottom card from the Infection Deck. Unless its disease color has been eradicated, put 3 disease cubes of that color on the named city. If the city already has cubes of this color, do not add 3 cubes to it. Instead, add just enough cubes so that it has 3 cubes of this color and then an outbreak of this disease occurs in the city (see Outbreaks below). Discard this card to the Infection Discard Pile.
If you cannot place the number of cubes actually needed on the board, because there are not enough cubes of the needed color left in the supply, the game ends and your team has lost! This can occur during an epidemic, an outbreak, or infections (see Outbreaks and Infections below).
3. Intensify: Reshuffle just the cards in the Infection Discard Pile and place them on top of the Infection Deck. When doing these steps, remember to draw from the bottom of the Infection Deck and to then reshuffle only the Infection Discard Pile, placing it on top of the existing Infection Deck. It is rare but possible to draw 2 Epidemic cards at once. In this case, do all three steps above once and then again.
After resolving any Epidemic cards, remove them from the game. Do not draw replacement cards for them.
HAND LIMIT
If you ever have more than 7 cards in hand (after first resolving any Epidemic cards you may have drawn), discard cards or play Event cards until you have 7 cards in hand (see Event Cards on page 7).
INFECTIONS
Flip over as many Infection cards from the top of the Infection Deck as the current infection rate. This number is below the space of the Infection Rate Track that has the infection rate marker. Flip these cards over one at a time, infecting the city named on each card.
To infect a city, place 1 disease cube matching its color onto the city, unless this disease has been eradicated. If the city already has 3 cubes of this color, do not place a 4th cube. Instead, an outbreak of this disease occurs in the city (see Outbreaks below). Discard this card to the Infection Discard Pile.
OUTBREAKS
When a disease outbreak occurs, move the outbreaks marker forward 1 space on the Outbreaks Track. Then, place 1 cube of the disease color on every city connected to the city. If any of them already has 3 cubes of the disease color, do not place a 4th cube in those cities. Instead, in each of them, a chain reaction outbreak occurs after the current outbreak is done.
When a chain reaction outbreak occurs, first move the outbreaks marker forward 1 space. Then, place cubes as above, except do not add a cube to cities that have already had an outbreak (or a chain reaction outbreak) as part of resolving the current Infection card.
As a result of outbreaks, a city may have disease cubes of multiple colors on it; up to 3 cubes of each color. 
If the outbreaks marker reaches the last space of the Outbreaks Track, the game ends and your team has lost!
TURN END
After infecting cities and discarding Infection cards, your turn is over. The player on your left begins a turn.
EVENT CARDS
During a turn, any player may play Event cards. Playing an Event card is not an action. The player who plays an Event card decides how it is used.
Event cards can be played at any time, except in between drawing and resolving a card.
When 2 Epidemic cards are drawn together, events can be played after resolving the first epidemic.
After playing an Event card, discard it to the Player Discard Pile.
PLAYER CARDS
When playing the Introductory game (4 Epidemic cards), place your cards face up in front of you, for all players to see.
Only Player cards count towards your hand limit. Your Role and your Reference cards are not part of your hand.
When playing the Standard (5 Epidemics) or Heroic (6 Epidemics) games, keep your cards private, so everyone has information to contribute to play discussions. Players may freely examine either discard pile at any time.
Experienced groups may decide to play with open hands, if desired, in these games.
GAME END
The players win as soon as cures to all 4 diseases are discovered.
The players do not have to eradicate all 4 diseases to win; just cure them. Once all diseases are cured, the game ends and players win immediately, no matter how many cubes are on the board.
There are 3 ways for the game to end and the players to lose:
1) if the outbreaks marker reaches the last space of the Outbreaks Track,
2) if you are unable to place the number of disease cubes actually
needed on the board, or
3) if a player cannot draw 2 Player cards after doing his actions.

ROLES
Each player has a role with special abilities to improve your team's chances.
CONTINGENCY PLANNER
The Contingency Planner may, as an action, take an Event card from anywhere in the Player Discard Pile and place it on his Role card. Only 1 Event card can be on his role card at a time. It does not count against his hand limit.
When the Contingency Planner plays the Event card on his role card, remove this Event card from the game (instead of discarding it).
DISPATCHER
The Dispatcher may, as an action, either:
1) move any pawn, if its owner agrees, to any city containing another pawn, or
2) move another player's pawn, if its owner agrees, as if it were his own.
When moving a player's pawn as if it were your own, discard cards for Direct and Charter Flights from your hand. A card discarded for a Charter Flight must match the city the pawn is moving from.
The Dispatcher can only move other players' pawns; he may not direct them to do other actions, such as Treat Disease.
MEDIC
The Medic removes all cubes, not 1, of the same color when doing the Treat Disease action.
If a disease has been cured, he automatically removes all cubes of that color from a city, simply by entering it or being there. This does not take an action.
The Medic's automatic removal of cubes can occur on other players' turns, if he is moved by the Dispatcher or the Airlift Event.
The Medic also prevents placing disease cubes (and outbreaks) of cured
diseases in his location.
OPERATIONS EXPERT
The Operations Expert may, as an action, either:
1) build a research station in his current city without discarding (or using) a City card, or
2) once per turn, move from a research station to any city by discarding any City card.
The Dispatcher may not use the Operations Expert's special move ability when moving the Operation Expert's pawn.
QUARANTINE SPECIALIST
The Quarantine Specialist prevents both outbreaks and the placement of disease cubes in the city she is in and all cities connected to that city. She does not affect cubes placed during setup.
RESEARCHER
When doing the Share Knowledge action, the Researcher may give any City card from her hand to another player in the same city as her, without this card having to match her city. The transfer must be from her hand to the other player's hand, but it can occur on either player's turn.
SCIENTIST
The Scientist needs only 4 (not 5) City cards of the same disease color to Discover a Cure for that disease.
COMMONLY OVERLOOKED RULES
1) You do not draw a replacement card after drawing an Epidemic card.
2) You may Discover a Cure at any Research Station - the color of its city does not need to match the disease you are curing.
3) On your turn, you may take a card from another player, if you are both in the city that matches the card you are taking.
4) On your turn, you may take any City card from the Researcher (only), if you are both in the same city.
5) Your hand limit applies immediately after getting a card from another player.