Components
A complete game of Twilight Struggle includes the following:
1) One Map Board
2) Two sheets of markers
3) One Rules Booklet
4) Two Player Aid Cards
5) 110 Cards
6) Two 6-sided dice

The Game Map
"From Stettin in the Baltic to Trieste in the Adriatic, an iron curtain has descended across the continent". -Winston Churchill
The map is divided into six Regions: Europe, Asia, Central America, South America, Africa, and the Middle East. A region is a group of geopolitically connected nations, normally in close geographic proximity.
Europe is divided into two sub-regions, Eastern Europe and Western Europe. Two historically neutral countries (Austria and Finland) are categorized as being in both Eastern and Western Europe.
Asia also contains a sub-region, Southeast Asia. The country spaces that comprise a region share a map color. Sub-regions have shades of the same color.
Design Note: Although not exactly geographically correct, the Middle East includes Libya and Egypt for political purposes, while Canada and Turkey are included in the Europe Region.
Any event, rule, action, or card that refers to 'Europe' or 'Asia' includes the associated sub-regions.
Each space on the map represents a country or bloc of countries (hereafter simply called a country). Each country has a Stability Number representing the country's overall stability, independence and power.

Battleground States
While most states have their names on white, Battleground countries operate the same way as normal spaces but have special rules for scoring and coup attempts. Their country name is highlighted in purple for easy recognition.
There are two spaces on the map representing the geographic locations of the United States and the Soviet Union. They are out of play for Influence Markers, but are considered "adjacent controlled countries" for the purposes of events, and realignments.
Countries are connected to one another via the black, red and brown lines on the map. Brown lines represent connections within a region. Red dashed lines represent connections between countries in different regions. The black lines indicate connections between countries and superpowers. A country is considered adjacent to all other countries to which it is connected.
Design Note: Being adjacent is not entirely a reflection of geography. Several countries that share physical boundaries do not have connections in the game. This is not a map error but is part of the mechanics of the game and the political situation of the times.

Controlling Countries
Each country on the map is considered Controlled by one of the players, or it is uncontrolled. A country is considered Controlled by a player if:
1) The player has Influence points in the country greater than or equal to the country's Stability Number, and
2) The player's Influence in the country exceeds his/her opponent's Influence in that country by at least the country's Stability Number.
Example: To Control Israel (Stability Number 4), a player must have at least 4 Influence points in Israel, and must have at least 4 more Influence points in Israel than his/her opponent has.

Cards
There are 110 cards used in the game. Each card contains an Operations Point value, an Event Title and an Event Description. Some cards are labeled SCORING, which must be played sometime during the turn they are drawn.
Each card has a symbol to indicate which superpower is associated with its Event, as follows:
1) Cards with a Red star only are associated with the USSR
2) Cards with a White star only are associated with the US
3) Cards with a split Red/White star are not associated with either side.
Cards may be played in one of two ways, as Events or Operations.

Many cards have an asterisk following their Event title. When these cards are played as Events, they are removed permanently from the game.
Cards that have their Event title underlined are displayed face-up on the side of the game board until they are cancelled (or the game ends).
Play Note: Player's may also indicate the play of underlined events with the numbered card reminder markers. They may be placed on map in the Events in Effect Box.
Cards that are discarded (not permanently removed from the game) are placed in a face up pile adjacent to the draw pile.

Markers
The game includes various markers to assist play:
1) US Space Race
2) US Space Race - card played
3) USSR Space Race
4) USSR Space Race - card played
5) Defcon Status
6) Action Round
7) US Military OP marker
8) USSR Military OP Marker
9) Turn Marker
10) VP Marker
11) DEFCON Restrictions Reminder
12) Card Reminder 
13) Card Reminder Back

Setup
Shuffle the Early War cards and deal each player 8 cards. In addition, place 'The China Card' face up in front of the USSR player. The players are allowed to examine their cards prior to deploying their initial Influence markers.
The USSR player sets up first. The USSR places a total of 15 Influence markers in the following locations: 1 in Syria, 1 in Iraq, 3 in North Korea, 3 in East Germany, 1 in Finland, and 6 anywhere in Eastern Europe.
The US player sets up second, placing a total of 25 Influence markers in the following locations: 2 in Canada, 1 in Iran, 1 in Israel, 1 in Japan, 4 in Australia, 1 in the Philippines, 1 in South Korea, 1 in Panama, 1 in South Africa, 5 in the United Kingdom, and 7 anywhere in Western Europe.
Place the US and USSR Space Race markers to the left of the Space Race track. Each player places his Military OP marker on the zero space of their respective Military Operations Track.
Place the Turn marker on the first space of the Turn Record Track. Place the Defcon marker on the 5 space of the DEFCON Track. Finally, place the VP marker on the Victory Points Track on the zero space.

Game Play
Twilight Struggle has ten turns. Each turn represents between three and five years, and will involve six or seven normal card plays by each player.
At the beginning of the game, each player receives eight cards from the Early War deck. At the beginning of turn 4, the Mid War deck is shuffled into the draw pile and the players' hand size increases to nine. At the beginning of turn 8, the Late War deck is shuffled into the draw pile.
The Phasing Player is the player whose Action Round is currently being played.
When there are no cards remaining in the draw deck, reshuffle all discards to form a new draw deck. Note that cards played as Events with an asterisk (*) are removed from the game when they are played, and are not shuffled into the new draw deck.
Deal all cards remaining in the draw deck before reshuffling, except in turns 4 and 8.
When moving from the Early War deck to Mid War, or from Mid War to Late War, do not add in the discards to the deck-instead add the Mid War or Late War cards (as appropriate) to the existing deck and reshuffle.
The ignored discards remain in the discard pile for now, but will be reshuffled into the deck in the next reshuffle. 
A turn in Twilight Struggle has the following structure:
1) Improve DEFCON Status
2) Deal Cards
3) Headline Phase
4) Action Rounds
5) Check Military Operations Status
6) Reveal Held Card (Tournament only)
7) Flip 'The China Card'
8) Advance Turn Marker
9) Final Scoring (after Turn 10 only)

A. Improve Defcon Status:
If the DEFCON level is lower than 5, add one to the DEFCON status (towards Peace).

B. Deal Cards
Each player receives enough cards to bring their total hand size to 8 on turns 1-3. On turns 4-10, players should receive enough cards to bring their total hand size to 9. 'The China Card' is never included in this total.

C. Headline Phase
Each player secretly selects a card from their hand. Once both players have made their choice, they reveal their cards to each other simultaneously.
These cards are called 'Headline cards' and their Events take place in this phase (and if the event title has an asterisk, are removed from the game normally).
To determine which Event takes place first, look at the Operations value on each card; that is its Headline Value.
The card with the higher Headline Value takes effect first. In the event of a tie, the Headline Event played by the US player goes into effect first.
1) Scoring cards may be played during the Headline Phase. However, they are considered to have a Headline Value of zero (0) and always take effect second. If both players select a scoring card as their Headline Cards, the US player's scoring card takes effect first.
2) Players must create a Headline event, regardless of whether the event helps them or their opponent.
3) The China Card may not be played during the Headline Phase.
4) Unless the headline event specifically refers to availability of operations points, neither player receives operations points from cards played during the headline phase.
Note: If playing an opponent's event during the Headline phase, your opponent implements the event text as if they had played the card themselves. However, the player of the headline card would be considered the phasing player for purposes of the DEFCON status.

D. Action Rounds
There are six Action Rounds in turns 1 to 3 and seven action rounds turns 4 to 10. Players alternate playing cards, one per Action Round, for a total of six cards during turns 1 to 3, and seven cards during turns 4 to 10.
The USSR player always takes his or her Action Round first, followed by the US player. All actions required by each card must be resolved before the next player starts his or her Action Round by playing a card. The player taking his or her Action Round is called the 'Phasing Player'.
1) Ordinarily, a player will have a card left over after the completion of all Action Rounds. This card is considered 'held', and may be played in subsequent rounds. Scoring cards may never be held.
2) If a player has insufficient cards to take the requisite number of actions for the turn, that player must sit out of the remaining Action Rounds while the opposing player completes the turn.

E. Check Military Operations Phase
Each player determines if they are penalized Victory Points for failing to perform enough Military Operations during the turn. Each player then resets his Military Operations markers back to zero.

F. Reveal Held Card
During Tournament or competitive play, both players should reveal any held cards to their opponents to ensure that all required scoring cards are played during the round.
Since this detracts from some elements of secrecy in the game, it is not necessary to use this rule in a non-competitive environment.

G. Flip China Card
If The China Card was passed face-down during the turn, flip it face-up now.

H. Advance Turn Marker
Move the Turn Marker to the next turn. If it is the end of turn 3, shuffle the Mid War cards into the draw deck. If it is the end of turn 7, shuffle the Late war cards into the draw deck.

I. Final Scoring
At the end of turn 10, perform Final Scoring as described in the Scoring rules.

Card Play
Cards may be played in one of two ways: as Events or Operations. Ordinarily, players will hold one card in their hand at the end of the turn. All other cards will be used for events or operations.
Players may not forgo their turn by declining to play a card, or by discarding a card from their hand. Events Associated With Your Opponent: If a player plays a card as an Operation, and the card's Event is associated only with his opponent, the Event still occurs (and the card, if it has an asterisk after the Event title, is removed).
Note: When playing a card for operations and it triggers your opponent's event, your opponent implements the event text as if they had played the card themselves.
1) The phasing player always decides whether the event is to take place before or after the Operations are conducted.
2) If a card play triggers an opponent's Event, but that Event cannot occur because a prerequisite card has not been played, or a condition expressed in the Event has not been met, the Event does not occur. In this instance, cards with an asterisk Event (marked *) are returned to the discard pile, not removed from the game.
3) If a card play triggers an opponent's Event, but play of that event has been prohibited by a superseding Event card, then the Event does not occur, and the card remains in play for Operations points only.
4) If a card play triggers an opponent's Event, but the event results in no effect, the Event is still considered played, and would still be removed if it has an asterisk.
Example 1: The USSR player plays the 'NATO' card before the 'Marshall Plan' or 'Warsaw Pact' cards have been played. The USSR player would get the benefit of the 4 Operations points, but the US would not get the 'NATO' event. However, despite being asterisked, the 'NATO' card would not be removed from play. It would be placed in the discard pile to be reshuffled and possibly played later.
Example 2: The US player plays 'Arab-Israeli War' for 2 Operations. However, during his previous Action Round he played 'Camp David Accords' which prohibits play of 'Arab-Israeli War' as an Event. The US player would still conduct 2 Operations, but the USSR player would not get the benefit of the Event, and the card would not be eliminated from the game.
Example 3: The USSR Player plays 'Alliance for Progress;' however, the US Player does not control a Battleground country in either South or Central America. Nevertheless, the Event is considered played, and the card would be removed from the game after the USSR player's round.
Example 4: The USSR player plays 'Star Wars', but the US player is ahead on the Space Race track. The result is no effect and the 'Star Wars' card is returned to the discard pile.
When a card played as an Event requires the play or discard of another card of a specific value, a higher valued card will always satisfy the requirement.
Example: The 'Quagmire' card requires the US player to discard a 2 Operations card. If the US plays a 3 Operations card, the requirement is still met.
When an event forces a player to discard a card, the Event on the discarded card is not implemented. This rule also applies to Scoring cards.

Operations
Operations can be used in the following ways: to place Influence markers, to make Realignment rolls, to attempt Coups, or to attempt advancement in the Space Race.
When a card is played as an Operations card, the player must choose to use all of the Operations points on one of the following options: Marker Placement, Realignment rolls, Coup Attempts or a Space Race attempt.

Placing Influence Markers
"Everyone imposes his own system as far as his army can reach". -Joseph Stalin
Influence markers are placed one at a time. However, all markers must be placed with, or adjacent to, friendly markers that were in place at the start of the phasing player's Action Round.
Exception: markers placed when required by an Event are not subject to this restriction, unless specifically stated otherwise on the card.
If the amount of influence is sufficent to gain control of the country, place the marker on its darker side.
It costs one (1) Operations point to place an Influence marker in a country that is friendly-Controlled or uncontrolled. It costs two (2) Operations points to place an Influence marker in an enemy-Controlled country.
If a country's Control status changes while placing Influence markers, additional markers placed during that Action Round are placed at the lower cost.
Example: The US player has 2 Influence markers in Turkey and the USSR player has none. Therefore, the US controls Turkey. The USSR player uses a 4 Operations point card to place Influence markers.
When placing markers in Turkey, the first marker costs 2 Operations points. However, after placement of the first USSR influence marker, the US no longer exceeds USSR influence in Turkey by the Stability Number of 2, thus, a second or third Soviet influence marker would only cost 1 operation point per marker.
If the US player started with only 1 influence marker in Turkey, the US player would not control Turkey. Therefore, any Soviet influence placement would only cost 1 operations point per marker.
Example: The US player controls Turkey and Greece and the USSR player controls Syria and Lebanon. Neither player controls Romania and Bulgaria
Influence markers may be placed in multiple regions and multiple countries up to the number of Operations Points on the card played.
Example: The US player has existing markers in Panama and South Korea. The US player uses a 3 Operations Point card to place more influence. The US player may place Influence markers in both Costa Rica and Colombia.
However, he cannot place Influence markers in Costa Rica and then Nicaragua. On the other hand, since Influence markers are already present, he could use any remaining operation points to strengthen South Korea or its neighboring countries.
Influence markers may always be placed in any country that is adjacent (connected) to the phasing player's superpower space.
Influence markers are treated like cash. Players may 'break' a large denomination into smaller denominations at any time. Additionally, the number of Influence markers included in the game is not an absolute limit. Small poker chips, coins or wooden blocks can be utilized to substitute in the event of a marker shortage.
If a player has two or more markers in a country, place the larger denomination on top. Influence markers are open to inspection at all times.

Realignment Rolls
Realignment rolls are used to reduce enemy Influence in a country. To attempt a Realignment roll, the acting player need not have any Influence in the target country or in any adjacent country-although this improves the chance of success greatly.
When using a card for Realignment rolls, the player may resolve each roll before declaring the next target. Countries may be targeted for Realignment more than once per Action Round.
It costs one Operations point to make a Realignment roll. Each player rolls a die and the high roller may remove the difference between the rolls from their opponent's Influence in the target country. Ties are considered a draw, and no markers are removed. Each player modifies his die roll:
1) +1 for each adjacent controlled country,
2) +1 if they have more Influence in the target country than their opponent,
3) +1 if your Superpower is adjacent to the target country.
Example: The US player targets North Korea for Realignment. There are 3 USSR Influence points in North Korea, while the US player has none.
The US player has no modifiers-he does not control any adjacent countries and has less Influence in North Korea then the Soviets.
The USSR player has +1 because North Korea is adjacent to the USSR and +1 for having more Influence in North Korea then the US. The US player gets lucky and rolls a 5 while the USSR player rolls a 2 which is modified to 4.
The result is the USSR player must remove one Influence point from North Korea.
No Influence is ever added to a country as a result of a Realignment roll.

Coup Attempts
A Coup represents operations short of full-scale war to change the composition of a target country's government.
A player attempting a Coup need not have any Influence in the target country or in an adjacent country to attempt the Coup. However, your opponent must have Influence markers in the target country for a Coup to be attempted.
To resolve a Coup attempt, multiply the Stability Number of the target country by two (x2). Then roll a die and add the Operations points on the card to it.
If this modified die roll is greater than the doubled stability number, the coup is successful, otherwise it fails. If the coup is successful remove opposing Influence markers equal to the difference from the target country. If there are insufficient opposing Influence markers to remove, add friendly Influence markers to make up the difference.
Move the marker on the Military Operations track up the number of spaces equal to the Operations value of the card played.
Example: The US player plays a 3 Operations card to conduct a coup attempt in Mexico. The US player has no Influence in Mexico; the USSR player has 2 Influence points.
First the US player adjusts his marker on the Military Operations Track to show that he has spent three points on Military Operations this turn.
Then he rolls the die for a 4 and adds his Operations Number (3) to get a 7. He now subtracts twice the value of Mexico's Stability Number (2x2=4) from this result to get a final total of 3.
This is the number of Influence markers he may remove from/add to Mexico. First, the US would remove the 2 Soviet Influence markers, then place 1 US Influence marker.
Any Coup attempt in a Battleground country degrades the DEFCON status one level (towards Nuclear War).
Cards that state a player may make a "free Coup roll" in a particular region may ignore the geographic restrictions of the current DEFCON level. However, a "free Coup roll" used against a Battleground country would still lower DEFCON.

The Space Race
"We go into space because whatever mankind must undertake, free men must fully share . . . I believe that this nation should commit itself to achieving the goal, before the decade is out, of landing a man on the moon and returning him safely to the earth". -John F. Kennedy
The Space Race track contains a marker for each superpower. Operations points may be spent by a superpower to attempt to move its marker to the next box on the track.
To do so, play a card with an Operations point value equal to or greater than the number shown on the track into which you are attempting to advance. Roll the die: if the number falls within the range listed in the target box on the Space Race track, move your marker to the new box.
A player may only play 1 card per turn in an attempt to advance in the Space Race. Exception: Space Race Track Special Abilities and certain Events may alter this one-card limitation, or advance the superpower's marker on the Space Race track.
Advancing along the Space Race track results in an award of Victory Points, a special ability, or both. Five boxes on the Space Race track are marked with two numbers divided by a slash, e.g. Lunar Orbit has the numbers 3/1.
The left-hand number is the number of Victory Points awarded to the first player to reach that box; the right-hand number is the number of Victory Points awarded to the second player to reach that box. Victory Points granted take effect immediately. All Space Race Victory Points are cumulative.
Special abilities are granted only to the first player to reach the space. The special effect is immediately cancelled when the second player reaches that box.
1) Upon reaching space 2 (Animal in Space), the player is allowed to play two Space Race cards per turn (instead of the usual one).
2) Upon reaching space 4 (Man in Earth Orbit), the opposing player must select and reveal his or her Headline Event before the player with a 'Man in Earth Orbit' makes his/her Headline Event selection.
3) Upon reaching space 6 (Eagle/Bear has Landed), the player may discard their Held Card at the end of the turn
4) Upon reaching space 8 (Space Station), the player may play eight (8) Action Rounds per turn.
The effects of these special abilities are immediate and cumulative.
Example: The USSR player successfully reaches space 2. He may play a second Space Race Card during his next Action Round.
If the USSR player reached space 4 before the US player had reached space 2, the USSR player could play two Space Race cards per turn, and require the US Player to show his Headline Phase event before selecting his own.
Regardless of text on the card, an Event discarded to make a die roll to advance on the Space Race track is not implemented.
The card is placed in the discard pile.
Design Note: The Space Race is your 'safety valve.' If you hold a card whose Event is a good one for your opponent, and you don't want the Event to occur, you can dump it on the Space Race (provided it has enough Operations points to qualify for an attempt to move forward).
If a player reaches the final box in the Space Race, no more cards may be expended in the Space Race by that player for the remainder of the game.

Events
"Do you, Ambassador Zorin, deny that the USSR has placed and is placing medium and intermediate range missiles and sites in Cuba? Yes or no? Don't wait for the translation! Yes or no?" -Adlai Stevenson, U.S. Ambassador to the United Nations
A player may play a card as an Event instead of Operations. If the Event is associated with his or her own superpower, or is associated with both superpowers, it takes effect as directed by the card's text.
The Southeast Asia Scoring card has an asterisk following the Event title, and is the only scoring card removed after play.
Permanent Events: Some Event cards have an underlined title, e.g. Flower Power. This indicates that the effects of these Events last for the duration of the game. When such cards are played as Events, place them to the side of the map, or place their markers on the Turn Track, as a reminder of their ongoing effects.
Some event cards modify the Operations value of cards that follow. These modifiers should be applied in aggregate, and can modify 'The China Card'.
Example: The US player plays the Red Scare/Purge event during the Headline Phase. Ordinarily, all USSR cards would subtract one from their Operations value. However, for his Headline card, the USSR played Vietnam Revolts.
This event gives the Soviet player +1 to all operations played in SE Asia. For his first play, the USSR chooses 'The China Card'. He plays all points in SE Asia for 5 operations points.
This is modified by the Vietnam Revolts card, giving the USSR player 6 operation points. However, the US Red Scare/Purge card brings the total down to 5 operations points.
Events modifying the Operations value of a card only apply to one player. The modifier is not transferable to their opponent by virtue of a card taken from their opponent's hand.
Example: The USSR player has played 'Brezhnev Doctrine' as an Event, and therefore receives a +1 Operations value modifier for all of his cards.
If the US player steals one of his cards, for example by playing 'Grain Sales to the Soviets', the US player does not benefit from a +1 Operations value modifier on that card.
Events modifying the Operations value of subsequently played cards do so for all purposes.
Example 1: If the Soviet player has played 'Red Scare/Purge' on the US player, and the US player played a 2 Operations card for a Coup, the US player would only add 1 to his Coup roll for the value of the card, and would receive 1 point of the Required Military Operations track.
Example 2: If the Soviet player played 'Brezhnev Doctrine' earlier in the turn, he could play a 1 Op card to make a required roll under 'Bear Trap'.
Example 3: If the US player played 'Containment' earlier in the turn, he could play 'CIA Created' subsequently and use 2 Ops.
If an Event becomes unplayable due to its cancellation or restriction by another Event card, the unplayable Event card may still be used for its Operations value.
War Events: There are 5 "War" Events in the deck: Korean War, Arab-Israeli War, Indo-Pakistani War, Brush War, and Iran-Iraq War.
These Events may be played regardless of the absence of either player's influence points in either the attacking or defending countries. If there is no influence at risk in the war, the Event's player still receives victory points upon success, and required military operations irrespective of success.

Defcon Status and Military Operations
"Strange game. The only winning move is not to play". -"Joshua" the N.O.R.A.D computer from Wargames.
The Defcon Track
DEFCON status measures nuclear tension in the game. The DEFCON level begins the game at its maximum 'peace' level of 5. It can go down and back up due to events and actions by the players, but if, at any point, it decreases to 1, the game ends immediately.
The DEFCON status may never Improve above 5. Any event that would Improve the DEFCON status above 5 has no DEFCON effect.
If DEFCON 1 status is reached, nuclear war breaks out and the game ends immediately. The phasing player is responsible for the status marker moving to DEFCON 1, and loses the game.
Example: The US player plays Olympic Games, and the DEFCON status is at 2. The USSR player boycotts the game. The DEFCON status is degraded to level 1, and nuclear war is triggered. The US player, as the phasing player, has lost.
Any Coup attempt in a Battleground country degrades the DEFCON status one level. The consequences of the DEFCON status levels are on the DEFCON Track, and are reproduced here:
1) Defcon 5: No effect
2) Defcon 4: No Coup or Realignment rolls are permitted in Europe.
3) Defcon 3: No Coup or Realignment rolls are permitted in Europe or Asia.
4) Defcon 2: No Coup or Realignment rolls are permitted in Europe, Asia, or the Middle East.
5) Defcon 1: Game over. The player responsible for the status going to 1 (the Phasing Player) loses the game.
Play Note: Players may place a DEFCON Restriction marker in the region to serve as a reminder that no Realignment or Coups are permitted.

Improve Defcon Status Phase.
At the beginning of any turn in which the DEFCON status is lower than 5, Improve the DEFCON status by 1.

Improve & Degrade.
In all cases, when the rules or cards indicate to 'improve' the DEFCON status, this means to move the DEFCON marker to a higher DEFCON number, while 'degrade' means to move the DEFCON marker to a lower DEFCON number.

Required Military Operations
"Restraint? Why are you so concerned with saving their lives? The whole idea is to kill the bastards. At the end of the war, if there are two Americans and one Russian left alive, we win". -Gen. Thomas Power, U.S. Strategic Air Command
By the end of each turn, each player must have played a certain number of Military Operations. Failure to do so gives Victory Points to your opponent.
The number of Military Operations required each turn is equal to the current DEFCON status number. If fewer Military Operations are carried out, the opponent gains 1 VP per unplayed Military Operations point.
Example: At the end of the turn the US player has spent two points in Military Operations. If the DEFCON level is currently at 4 the USSR player would gain 2 Victory Points.
Coup attempts and war events are Military Operations. Realignment Rolls are not considered Military Operations.
When Operations points are played in a Coup attempt, or when a War Event card is played (e.g., Arab-Israeli War, Korean War, etc)., the phasing player moves his marker on the Military Operations track a number of spaces equal to the Operations value of the card.
If a player uses a card for Operations points, and thereby triggers a War Event associated with his opponent, his opponent's Military marker is moved on the Military Operations track as directed by the Event text.
Example: The US player uses the 'Arab-Israeli War' card for Operations points, thereby also triggering the War Event (as it is associated with the Soviet Union player).
In addition to the Event taking place as directed on the card, the USSR player moves his Military Operations marker two spaces on the Military Operations track.
Events that allow a free Coup roll do not count towards required Military Operations.

China
China's role in the Cold War is abstracted through 'The China Card'. Either player may play 'The China Card' as if it were part of his regular hand. 'The China Card' does not count towards the hand limit.
Every play of 'The China Card' counts as one of the Actions (6 or 7) that a player is permitted during a turn. As a result, players may have more cards left in their hand than usual, if 'The China Card' is played.
When 'The China Card' is played, it is immediately handed to your opponent face down. It may not be played again by your opponent this turn. At the end of the turn, it is flipped face up, ready for your opponent to play.
If 'The China Card' is passed as a result of an Event, the card is passed face up and may be played by the new owning player during the same turn.
The China Card' may not be played:
1) during the Headline Phase,
2) if it prevents the play of a Scoring card, or
3) as a discard required by an Event.
To receive the bonus +1 Operations point indicated on 'The China Card', all of the Operations Points on the card must be spent in Asia (including Southeast Asia).
The Operations Point value of 'The China Card' may be modified by other Event Cards.
Play of 'The China Card' can never be compelled by events or a shortage of cards during the action rounds.

End of the Game
The object of the game is to score Victory Points (VPs). Regional Victory Points are scored through geographic Influence over the six Regions.
VPs can also be received through the play of certain Events. Each region has its own 'scoring card'.
Playing a scoring card causes Victory Points to be scored, based on how much influence each superpower has in that region at the time the card is played.
Play Note: Trying to play scoring cards to coincide with your superpower's peak influence in a region is often a crucial factor in winning the game.

Scoring
The following terms are used during Regional Scoring: Presence: A superpower has Presence in a Region if it Controls at least one country in that Region.
Domination: A superpower achieves Domination of a Region if it Controls more countries in that Region than its opponent, and it Controls more Battleground countries in that Region than its opponent.
A superpower must Control at least one non-Battleground and one Battleground country in a Region in order to achieve Domination of that Region.
Control: A superpower has Control of a Region if it Controls more countries in that Region than its opponent, and Controls all of the Battleground countries in that Region.
Players score additional points during Regional Scoring, as follows:
1) +1 VP per country they Control in the scoring region that is adjacent to the enemy superpower
2) +1 VP per Battleground country that they Control in the scoring region.
3) Victory points are then cumulated for both players, and the net difference between the two scores is marked on the Victory Point Track.

Example: The USSR plays the Central American Scoring card. The USSR controls Cuba, Haiti and the Dominican Republic. The United States controls Guatemala, and has 1 point of influence in Panama.
The USSR player would therefore get points for Dominating Central America (3 VPs) + 1 VP for control of a battleground country (Cuba). +1 VP for Cuba's being adjacent to your opponent's home nation for a total of 5 VPs.
The United States would receive 1 VP for presence in Central America since he controls Guatemala. Since the United States only has 1 Influence point in Panama, he does not control it, and therefore controls no battleground countries.
That is why the USSR player scores Dominance points. He controls more battleground countries (Cuba) and more countries overall. He also meets the "at least one non-battleground country" test through control of either Haiti or the Dominican Republic.
Having calculated relative victory points, 5 VPs for the USSR, and 1 VP for the US, you subtract the US VPs from the Soviets, and move the VP point track a net 4 spaces toward Soviet victory.
Playing certain card Events may result in Victory Points being scored. Victory Points may be scored due to your opponent's failure to perform the number of required military operations during the turn.
A player may not be forced to Hold a Scoring Card through the effects of an Event(s).

The Victory Point Track
The Victory Point Track shows a range of scoring possibilities from US-20 (US automatic victory) to USSR-20 (USSR automatic victory).
At the start of the game, place the VP marker in the center of the chart, on the box marked At Start. This box represents zero points, or total equilibrium of the two sides. This box should be counted as a space when players' scores are adjusted.
Example: If the scoring marker is on the USSR-1 box, and the US player scores 2 VPs, the marker should move 2 spaces to the US-1 box.
Wherever a card states that the player 'gains' a Victory Point, this means that the VP marker is moved that many spaces in that player's favor, i.e., if the VP marker is on the 10 space (US winning) and the USSR player gains 2 VP, the marker is moved to the 8 space on the VP track.
If both players earn Victory Points from the same card or Event play, apply only the difference in Victory Points awarded.

Automatic Victory.
There are several ways to achieve an automatic victory in Twilight Struggle:
1) The instant one player reaches a score of 20 VP, the game is over and that player is the winner. NOTE: All VP awards (for both players) that are scored during an event or scoring card must be applied prior to determining automatic victory.
2) If either side Controls Europe, that side wins when the Europe Scoring card is played.
3) Nuclear War: A player may also win the instant his opponent causes the DEFCON level to reach 1.

End Game Victory
If neither side has achieved victory of any kind by the end of turn 10, then every Region is scored as if its regional scoring card had just been played (these new VPs are added to the current score).
Southeast Asia is not scored separately: it is included in the Asia scoring calculations.
Every Region's score must be calculated before final victory is determined. Reaching 20 VPs does not result in Automatic Victory during scoring at the end of turn 10; however, Control of Europe does grant automatic victory to the controlling player, regardless of scoring elsewhere.
Once all regions have been scored, victory goes to the player who has accrued most VPs.
If the VP marker is on a positive number, the US wins; if the VP marker is on a negative number, the USSR wins. If the VP marker is on zero, the game ends in a draw.

Designer Optional Rules
These rules were also playtested by the designers during the development of Twilight Struggle, but for various reasons were dropped by the wayside on the road to publication.
Players seeking some variety in the play of the game may find these rules interesting and worthwhile. Tournament GMs are welcome to incorporate some or all of these rules into their tournaments, provided notice is given to players.
REALIGNMENT ROLLS
We tried many variations on the rules for Realignments. One of the great design challenges in TS was figuring out a simple system to handle superpower-directed political change that wasn't violent enough to count as a Coup attempt.
We are happy with the rules we arrived with, but if players wish to see some of the other paths we tried, here they are. They can be played with separately or all together.
Realignment rolls are not subject to geographic DEFCON restrictions. That is, countries in any regions may be targeted for Realignment rolls regardless of the current DEFCON level. The phasing player may not lose Influence in a country targeted for Realignment.
Operations points may be used to purchase both Influence markers and Realignment rolls, at normal costs, but Influence markers may not be placed in a country already targeted with a Realignment roll during the current action round, and Realignment rolls may not be targeted at countries that have had Influence markers placed in them during the current action round.
THE SPACE RACE
A player who "dumps" a card on the Space Race may, at his choice, elect not to roll the die (thus forgoing any chance of advancing on the track).